<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImageHome"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/secondaryDarkColor"
                    app:srcCompat="@drawable/wleipzignew" />

                <TextView
                    android:id="@+id/countdownTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@color/secondaryDarkColor"
                    android:fontFamily="sans-serif-black"
                    android:text="1d 22h 18m 29s"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/ImageAway"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/secondaryDarkColor"
                    app:srcCompat="@drawable/wbarcelona" />
            </LinearLayout>

            <TextView
                android:id="@+id/clubsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryTextColor"
                android:gravity="center"
                android:text="Paris - Dortund"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background" />

            <TextView
                android:id="@+id/competitionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryLightColor"
                android:gravity="center"
                android:text="Champions League, Mittwoch 21:00 Uhr"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info2Tv" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:clickable="true" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/myViewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bottomViewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>