<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="silverbeach.rbleipzigsupport.TableFragment">

    <ListView
        android:id="@+id/list_transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp" />

</LinearLayout>
